.certification-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.certification-title {
  position: relative;
}

.certification-title h1 {
  font-size: 80px;
  font-weight: 600;
}

.certification-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.certification-data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.certification-data img {
  width: 400px;
}

@media (max-width: 768px) {
  .certification-section {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .certification-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .certification-title img {
    width: 130px;
    margin-right: -20px;
  }
  .certification-data {
    gap: 30px;
    grid-template-columns: 1fr;
  }
}
